# Frontend
NEXT_PUBLIC_ENV=development

# MySQL
DB_NAME=user
DB_USER=password
DB_PASSWORD=password

# Backend
MYSQL_DSN=user:password@tcp(localhost:3333)/gophersignal?parseTime=true
SERVER_ADDRESS=0.0.0.0:8080
