# Frontend
NEXT_PUBLIC_ENV=development

# MySQL
DB_USER=user
DB_PASSWORD=password
DB_NAME=gophersignal

# Backend
MYSQL_DSN=user:password@tcp(localhost:3333)/gophersignal?parseTime=true
SERVER_ADDRESS=0.0.0.0:8080
