# Setup
INIT_DB=true

# Frontend
NEXT_PUBLIC_ENV=development

# Backend
GO_ENV=dev
SERVER_ADDRESS=0.0.0.0:8080

# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=gophersignal
MYSQL_USER=user
MYSQL_PORT=3306
MYSQL_HOST=mysql
MYSQL_DSN=user:password@tcp(mysql:3306)/gophersignal?parseTime=true

# Third Party
HUGGING_FACE_API_KEY=
