# Frontend
NEXT_PUBLIC_ENV=development

# Backend
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=gophersignal
MYSQL_USER=user
MYSQL_PORT=3306
MYSQL_HOST=mysql
MYSQL_DSN=user:password@tcp(mysql:3306)/gophersignal?parseTime=true

# Third Party
OPEN_AI_API_KEY=API_KEY
HUGGING_FACE_API_KEY=API_KEY